pytorch/pytorch:2.4.0-cuda11.8-cudnn9-devel

#docker.io/bitnami/kubectl:1.25
#pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime
#elyra/kernel-py:dev
#elyra/kernel-tf-gpu-py:dev
#ghcr.io/skai-x/enterprise-gateway-with-kernel-spec:latest
#ghcr.io/skai-x/elastic-jupyter-operator:latest
#gcr.io/distroless/static:nonroot

#jupyter/base-notebook:python-3.9.7
#ghcr.io/skai-x/enterprise-gateway:2.6.0
#ghcr.io/skai-x/jupyter-kernel-py:2.6.0
#golang:1.17.6-alpine

#alpine:3.10
#golang:1.18.6 
#golang:1.16
#pytorch/pytorch:1.11.0-cuda11.3-cudnn8-runtime
#mathworks/matlab-deps:r2019b
#docker.io/alpine:3.13
#nvidia/cuda:11.3.1-runtime-ubuntu20.04
#nvidia/cuda:11.3.1-devel-ubuntu20.04
# mathworks/matlab:r2022a
# openapitools/openapi-generator-cli:v5.1.1
#nginx
#ubuntu:20.04
#ghcr.io/mathworks-ref-arch/matlab-dockerfile/matlab:r2022a
#mathworks/matlab-deps:r2022a
#支持私库2
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
